import sys
sys.path.append("/Users/berthola/Desktop/Fiji Scripts")
from dendriticprofiling import correct
from javax.vecmath import Point3f
from ij3d import Image3DUniverse, Content
from customnode import CustomLineMesh
from java.awt.event import KeyListener


randomForest=[[99442, 97549]]#, [99442, 98383], [99442, 95421], [99442, 98268], [99442, 97669], [99442, 75408]]


class MyKeyListener(KeyListener):
  def keyTyped(self, e):
    inputlist = randomForest
    matches=[]
    nomatches=[]
    keychar = e.getKeyChar()
    if keychar == str(4):
      match = randomForest[0]
      matches.append(match)
    if keychar == str(5):
      nomatch = randomForest[0]
      nomatches.append(nomatch)
     
    print "Matches are:", matches
    print "False matches are:", nomatches


def createMesh(treeID):
  tree = Display.getFront().getLayerSet().findById(treeID)
  points = tree.generateSkeleton(1, 12, 1).verts
  for p in set(points):
    c = correct([p.x, p.y, p.z])
    p.x = float(c[0])
    p.y = float(c[1])
    p.z = float(c[2])
  return CustomLineMesh(points, CustomLineMesh.PAIRWISE)

#adjust function with mykeylistener

def visualize():
  univ = Image3DUniverse(512, 512)
  canvas = univ.getCanvas()
  canvas.addKeyListener(MyKeyListener())
  for ID in randomForest:
    ids = ID
    for i in ids:
      mesh = createMesh(i)
      c = univ.createContent(mesh, str(i))
      univ.addContent(c)  
    univ.show()

visualize()


"""
treeIDsleft=[73337, 73698, 73230, 74504, 72481, 72295, 73544, 73675, 72743, 74434, 89208, 99580, 71887]
treeIDsright=[75616, 75783, 76408, 76825, 99481, 74877, 75949, 76718, 75854, 76923, 89606, 92796, 75408]
wrongIDs1=[89385, 76052, 89088, 77829, 87617, 98723, 99083, 73337, 99370, 83486, 99370, 99316, 85573]
wrongIDs2=[78763, 82591, 89094, 79740, 90045, 98916, 96536, 99501, 93400, 97790, 99316, 96733, 74732]

bogusIDsleft=[71887, 74329, 99580, 99455, 99580]
bogusIDsright=[75408, 77041, 92796, 99501, 99640]
wrongbogusleft=[77161, 70195, 81321, 83589, 81196]
wrongbogusright=[77155, 83068, 81032, 85171, 97790]
"""